<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Carbon Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<resources>
    <!-- Dimensions for compact translate infobar. -->
    <dimen name="weblayer_infobar_translate_fade_edge_length">18dp</dimen>

    <!-- Dimens of tab indicator -->
    <dimen name="weblayer_tab_indicator_radius">3dp</dimen>
    <dimen name="weblayer_tab_indicator_padding">2dp</dimen>

</resources>
