<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of Print histograms
along with a detailed description for each histogram.

For best practices on writing histogram descriptions, see
https://chromium.googlesource.com/chromium/src.git/+/HEAD/tools/metrics/histograms/README.md

Please follow the instructions in the OWNERS file in this directory to find a
reviewer. If no OWNERS file exists, please consider signing up at
go/reviewing-metrics (Googlers only), as all subdirectories are expected to
have an OWNERS file. As a last resort you can send the CL to
chromium-metrics-reviews@google.com.
-->

<histogram-configuration>

<histograms>

<histogram name="PrintPreview.DestinationAction"
    enum="PrintPreviewPrintDestinationBuckets" expires_after="2022-07-01">
  <obsolete>
    Data no longer needed 2022-06.
  </obsolete>
  <owner>rbpotter@chromium.org</owner>
  <owner>thestig@chromium.org</owner>
  <summary>
    Actions performed by the user when the print destination search widget is
    shown to the user.
  </summary>
</histogram>

<histogram name="PrintPreview.InitialDisplayTime" units="ms"
    expires_after="2023-06-25">
  <owner>thestig@chromium.org</owner>
  <owner>dhoss@chromium.org</owner>
  <summary>
    Time from when print preview is initiated until the initial preview is sent
    to the preview tab for rendering.
  </summary>
</histogram>

<histogram name="PrintPreview.InitializationTime" units="ms"
    expires_after="never">
<!-- expires-never: Monitors printing system health. -->

  <owner>thestig@chromium.org</owner>
  <owner>dhoss@chromium.org</owner>
  <summary>
    Time from when print preview is initiated until the preview PDF generation
    is started.
  </summary>
</histogram>

<histogram name="PrintPreview.ManagePrinters" units="units"
    expires_after="2020-02-23">
  <owner>thestig@chromium.org</owner>
  <summary>
    Count the number of requests received to show the manage printers dialog.
  </summary>
</histogram>

<histogram name="PrintPreview.NumberOfPrinters" units="units"
    expires_after="2023-07-09">
  <owner>thestig@chromium.org</owner>
  <owner>dhoss@chromium.org</owner>
  <summary>
    Count the total number of printers shown in destination drop down list.
  </summary>
</histogram>

<histogram name="PrintPreview.PrintDocumentType"
    enum="PrintPreviewPrintDocumentTypeBuckets" expires_after="2023-07-02">
  <owner>rbpotter@chromium.org</owner>
  <owner>awscreen@chromium.org</owner>
  <summary>
    Track type of documents printed (HTML vs PDF). Recorded immediately after a
    user requests that a document be printed.
  </summary>
</histogram>

<histogram name="PrintPreview.PrinterStatus.AttemptedPrintWithErrorStatus"
    enum="Boolean" expires_after="2022-10-04">
  <obsolete>
    Data no longer needed 2022-05.
  </obsolete>
  <owner>gavinwill@chromium.org</owner>
  <owner>cros-peripherals@google.com</owner>
  <summary>
    Records true if the user printed, or false if the user canceled, while being
    shown a red/error status for their selected printer on Chrome OS.
  </summary>
</histogram>

<histogram name="PrintPreview.PrinterStatus.AttemptedPrintWithGoodStatus"
    enum="Boolean" expires_after="2022-10-04">
  <obsolete>
    Data no longer needed 2022-05.
  </obsolete>
  <owner>gavinwill@chromium.org</owner>
  <owner>cros-peripherals@google.com</owner>
  <summary>
    Records true if the user printed, or false if the user canceled, while being
    shown a green/good status for their selected printer on Chrome OS.
  </summary>
</histogram>

<histogram name="PrintPreview.PrinterStatus.AttemptedPrintWithUnknownStatus"
    enum="Boolean" expires_after="2022-06-15">
  <obsolete>
    Data no longer needed 2022-05.
  </obsolete>
  <owner>gavinwill@chromium.org</owner>
  <owner>cros-peripherals@google.com</owner>
  <summary>
    Records true if the user printed, or false if the user canceled, while being
    shown a grey/unknown status for their selected printer on Chrome OS.
  </summary>
</histogram>

<histogram name="PrintPreview.PrintSettings" enum="PrintSettings"
    expires_after="2023-06-18">
  <owner>thestig@chromium.org</owner>
  <owner>awscreen@chromium.org</owner>
  <summary>
    Track the popularity of print settings. (Settings when printing to PDF are
    excluded from this statistic.)
  </summary>
</histogram>

<histogram name="PrintPreview.PrintSettingsUi"
    enum="PrintPreviewPrintSettingsUiBuckets" expires_after="2023-07-01">
  <owner>rbpotter@chromium.org</owner>
  <owner>thestig@chromium.org</owner>
  <summary>
    Actions performed by the user interacting with print settings UI elements.
  </summary>
</histogram>

<histogram name="PrintPreview.RegeneratePreviewRequest.BeforeFirstData"
    units="units" expires_after="2020-02-23">
  <owner>thestig@chromium.org</owner>
  <summary>
    The number of times regenerate preview requests received before the first
    preview data is available.
  </summary>
</histogram>

<histogram name="PrintPreview.RenderAndGeneratePDFTime" units="ms"
    expires_after="never">
<!-- expires-never: Monitors printing system health. -->

  <owner>thestig@chromium.org</owner>
  <owner>dhoss@chromium.org</owner>
  <summary>
    Time taken to render and generate PDF for print preview. (Includes time to
    reflow the page back to normal, but not the time to reflow the page to
    prepare for printing.)
  </summary>
</histogram>

<histogram name="PrintPreview.RenderAndGeneratePDFTimeAvgPerPage" units="ms"
    expires_after="never">
<!-- expires-never: Monitors printing system health. -->

  <owner>thestig@chromium.org</owner>
  <owner>dhoss@chromium.org</owner>
  <summary>
    Time taken to render and generate PDF for print preview divided by the
    number of pages. (Includes time to reflow the page back to normal, but not
    the time to reflow the page to prepare for printing.)
  </summary>
</histogram>

<histogram name="PrintPreview.RendererError" enum="PrintPreviewFailureType"
    expires_after="2023-06-25">
  <owner>thestig@chromium.org</owner>
  <owner>dhoss@chromium.org</owner>
  <summary>
    Count how frequently a set of pre-defined print preview errors occur.
  </summary>
</histogram>

<histogram name="PrintPreview.RenderToPDFTime" units="ms"
    expires_after="2023-06-04">
  <owner>thestig@chromium.org</owner>
  <owner>awscreen@chromium.org</owner>
  <summary>Time taken to render to PDF for print preview.</summary>
</histogram>

<histogram name="PrintPreview.UserAction" enum="PrintPreviewUserActionType"
    expires_after="2023-07-02">
  <owner>thestig@chromium.org</owner>
  <owner>awscreen@chromium.org</owner>
  <summary>
    Action taken by the user in the preview tab such as print, cancel, print to
    pdf and show advanced print settings dialog.
  </summary>
</histogram>

</histograms>

</histogram-configuration>
