solutions = [
  { "name"        : 'carbon',
    "url"         : 'https://gitlab.com/questbook/carbon.git',
    "deps_file"   : 'DEPS',
    "managed"     : True,
    "custom_deps" : {
    },
    "custom_vars": {},
  },
]
