<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Carbon Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<resources>
    <style name="Theme.WebLayer.Settings" parent="Base.Theme.WebLayer.Settings">
        <item name="android:navigationBarColor">@color/weblayer_bottom_system_nav_color</item>
        <item name="android:navigationBarDividerColor">@color/weblayer_bottom_system_nav_divider_color</item>
        <item name="android:windowLightNavigationBar">@bool/weblayer_window_light_navigation_bar</item>

        <!-- The windowLightStatusBar attribute was added in API 23, but we
             avoid using it via XML prior to 28 due to: https://crbug.com/884144
             and https://crbug.com/1014844 -->
        <item name="android:statusBarColor">@color/weblayer_default_bg_color</item>
        <item name="android:windowLightStatusBar">@bool/weblayer_window_light_status_bar</item>
    </style>
</resources>
